# Telecom Customer Segmentation Churn Dataset Analysis

-

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv("C:\\Users\\mohin\\Downloads\\Telecom_Customer_Segmentation_Churn_Dataset.csv")

In [5]:
df

,CustomerID,Age,Gender,Tenure,Monthly Charges,Total Charges,Contract Type,Has Internet Service,Has Online Security Service,Has Device Protection Plan,Number of Complaints Last Year,Churn,Region
0,1,56,Female,41,78.22,5706.78,Two year,No,Yes,Yes,0,1,South
1,2,69,Male,55,120.48,790.58,One year,DSL,Yes,No,9,0,East
2,3,46,Female,7,90.26,3419.78,One year,No,No,Yes,8,0,South
3,4,32,Male,18,74.50,806.20,Two year,DSL,No,No,4,0,South
4,5,60,Female,43,46.38,1568.84,Month-to-month,Fiber optic,No,Yes,5,0,North
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,14996,21,Male,67,36.40,3270.73,One year,No,Yes,No,2,0,West
14996,14997,53,Other,53,105.39,600.40,Two year,Fiber optic,Yes,No,6,0,East
14997,14998,65,Female,35,72.36,2048.91,Month-to-month,DSL,Yes,Yes,7,0,South
14998,14999,34,Other,4,57.73,424.75,Two year,Fiber optic,Yes,No,4,1,West
14999,15000,64,Other,68,97.19,94.08,Month-to-month,DSL,No,Yes,1,0,North

In [7]:
df.head()

,CustomerID,Age,Gender,Tenure,Monthly Charges,Total Charges,Contract Type,Has Internet Service,Has Online Security Service,Has Device Protection Plan,Number of Complaints Last Year,Churn,Region
0,1,56,Female,41,78.22,5706.78,Two year,No,Yes,Yes,0,1,South
1,2,69,Male,55,120.48,790.58,One year,DSL,Yes,No,9,0,East
2,3,46,Female,7,90.26,3419.78,One year,No,No,Yes,8,0,South
3,4,32,Male,18,74.50,806.20,Two year,DSL,No,No,4,0,South
4,5,60,Female,43,46.38,1568.84,Month-to-month,Fiber optic,No,Yes,5,0,North

In [9]:
df.tail()

,CustomerID,Age,Gender,Tenure,Monthly Charges,Total Charges,Contract Type,Has Internet Service,Has Online Security Service,Has Device Protection Plan,Number of Complaints Last Year,Churn,Region
14995,14996,21,Male,67,36.40,3270.73,One year,No,Yes,No,2,0,West
14996,14997,53,Other,53,105.39,600.40,Two year,Fiber optic,Yes,No,6,0,East
14997,14998,65,Female,35,72.36,2048.91,Month-to-month,DSL,Yes,Yes,7,0,South
14998,14999,34,Other,4,57.73,424.75,Two year,Fiber optic,Yes,No,4,1,West
14999,15000,64,Other,68,97.19,94.08,Month-to-month,DSL,No,Yes,1,0,North

In [11]:
df.nunique()

CustomerID                        15000
Age                                  52
Gender                                3
Tenure                               71
Monthly Charges                    7759
Total Charges                     14834
Contract Type                         3
Has Internet Service                  3
Has Online Security Service           2
Has Device Protection Plan            2
Number of Complaints Last Year       10
Churn                                 2
Region                                4
dtype: int64

In [13]:
df.describe()

,CustomerID,Age,Tenure,Monthly Charges,Total Charges,Number of Complaints Last Year,Churn
count,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000
mean,7500.500000,43.452667,35.996067,80.517022,2898.212717,4.469200,0.292867
std,4330.271354,14.910732,20.509132,29.155010,2042.690053,2.882754,0.455093
min,1.000000,18.000000,1.000000,30.000000,30.080000,0.000000,0.000000
25%,3750.750000,31.000000,18.000000,55.417500,1254.250000,2.000000,0.000000
50%,7500.500000,43.000000,36.000000,80.495000,2479.530000,4.000000,0.000000
75%,11250.250000,56.000000,54.000000,105.800000,4226.795000,7.000000,1.000000
max,15000.000000,69.000000,71.000000,130.980000,9219.980000,9.000000,1.000000

In [15]:
df.describe(include='all')

,CustomerID,Age,Gender,Tenure,Monthly Charges,Total Charges,Contract Type,Has Internet Service,Has Online Security Service,Has Device Protection Plan,Number of Complaints Last Year,Churn,Region
count,15000.000000,15000.000000,15000,15000.000000,15000.000000,15000.000000,15000,15000,15000,15000,15000.000000,15000.000000,15000
unique,NaN,NaN,3,NaN,NaN,NaN,3,3,2,2,NaN,NaN,4
top,NaN,NaN,Female,NaN,NaN,NaN,Two year,DSL,Yes,No,NaN,NaN,East
freq,NaN,NaN,5067,NaN,NaN,NaN,5030,5040,7566,7590,NaN,NaN,3771
mean,7500.500000,43.452667,NaN,35.996067,80.517022,2898.212717,NaN,NaN,NaN,NaN,4.469200,0.292867,NaN
std,4330.271354,14.910732,NaN,20.509132,29.155010,2042.690053,NaN,NaN,NaN,NaN,2.882754,0.455093,NaN
min,1.000000,18.000000,NaN,1.000000,30.000000,30.080000,NaN,NaN,NaN,NaN,0.000000,0.000000,NaN
25%,3750.750000,31.000000,NaN,18.000000,55.417500,1254.250000,NaN,NaN,NaN,NaN,2.000000,0.000000,NaN
50%,7500.500000,43.000000,NaN,36.000000,80.495000,2479.530000,NaN,NaN,NaN,NaN,4.000000,0.000000,NaN
75%,11250.250000,56.000000,NaN,54.000000,105.800000,4226.795000,NaN,NaN,NaN,NaN,7.000000,1.000000,NaN
max,15000.000000,69.000000,NaN,71.000000,130.980000,9219.980000,NaN,NaN,NaN,NaN,9.000000,1.000000,NaN

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 13 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   CustomerID                      15000 non-null  int64
 1   Age                             15000 non-null  int64
 2   Gender                          15000 non-null  object
 3   Tenure                          15000 non-null  int64
 4   Monthly Charges                 15000 non-null  float64
 5   Total Charges                   15000 non-null  float64
 6   Contract Type                   15000 non-null  object
 7   Has Internet Service            15000 non-null  object
 8   Has Online Security Service     15000 non-null  object
 9   Has Device Protection Plan      15000 non-null  object
 10  Number of Complaints Last Year  15000 non-null  int64
 11  Churn                           15000 non-null  int64
 12  Region                          15000 non-null  object
dtypes: float64(2), int64(5), object(6)
memory usage: 1.5+ MB

In [19]:
df.isnull().sum()

CustomerID                        0
Age                               0
Gender                            0
Tenure                            0
Monthly Charges                   0
Total Charges                     0
Contract Type                     0
Has Internet Service              0
Has Online Security Service       0
Has Device Protection Plan        0
Number of Complaints Last Year    0
Churn                             0
Region                            0
dtype: int64

In [23]:
df.duplicated().sum()

0